Host *

# Forward ssh agent to the remote machine.
ForwardAgent no

# Automatically add all common hosts to the host file as they are connected to.
StrictHostKeyChecking no

Host abby-prod-1
    User pat
    HostName 10.8.0.42

Host abby-test-1
    User pat
    HostName 10.8.0.106

Host analytics
    User pat
    HostName 10.8.0.46

Host chat-ops-1
    User pat
    HostName 10.8.0.74

Host controls-distribution-prod-1
    User pat
    HostName 192.168.100.62

Host dispatch-prod-2
    User pat
    HostName 10.8.0.66

Host dispatch-prod-3
    User pat
    HostName 10.8.0.82

Host dispatch-test-1
    User pat
    HostName 10.8.0.182

Host dispatch-test-3
    User pat
    HostName 10.8.0.54

Host edge-apt-repo-prod-1
    User pat
    HostName 10.8.0.190

Host edge-apt-repo-test-1
    User pat
    HostName 10.8.0.214

Host elk-1
    User pat
    HostName 10.8.0.142

Host internal-services-1
    User pat
    HostName 10.8.0.14

Host koding1
    User pat
    HostName 10.8.0.54

Host manufacturing-prod-1
    User pat
    HostName 10.8.0.58

Host manufacturing-test-1
    User pat
    HostName 192.168.100.140

Host motor-bench-1
    User pat
    HostName 10.8.0.30

Host openvpn-1
    User pat
    HostName 10.8.0.1

Host pump-bench-prod-1
    User pat
    HostName 10.8.0.26

Host rabbitmq
    User pat
    HostName 10.8.0.50

Host redis1
    User pat
    HostName 10.8.0.62

Host reporting-1
    User pat
    HostName 10.8.0.238

Host saltmaster
    User pat
    HostName 10.8.0.154

Host scada-celery-dev-1
    User pat
    HostName 10.8.0.34

Host scada-celery-prod-1
    User pat
    HostName 10.8.0.186

Host scada-celery-prod-2
    User pat
    HostName 10.8.0.194

Host scada-celery-prod-3
    User pat
    HostName 10.8.0.158

Host scada-cron-prod-1
    User pat
    HostName 10.8.0.122

Host scada-web-dev-1
    User pat
    HostName 10.8.0.38

Host scada-web-prod-1
    User pat
    HostName 10.8.0.134

Host scada-web-prod-2
    User pat
    HostName 10.8.0.130

Host scada-web-test-1
    User pat
    HostName 10.8.0.6

Host seal-bench-prod-1
    User pat
    HostName 10.8.0.98

Host sizing-test-1
    User pat
    HostName 10.8.0.78

Host sizing-web-1
    User pat
    HostName 10.8.0.90

Host sk-prod-1
    User pat
    HostName 10.8.0.210

Host sk-prod-2
    User pat
    HostName 10.8.0.198

Host sk-test-1
    User pat
    HostName 10.8.0.218

Host sk-test-2
    User pat
    HostName 10.8.0.254

Host sk-test-3
    User pat
    HostName 10.8.0.114

Host sk-test-4
    User pat
    HostName 10.8.0.146

Host sk-test-918software-1
    User pat
    HostName 10.8.0.150

Host sk-test-aft
    User pat
    HostName 10.8.0.70

Host skcelery-prod-1
    User pat
    HostName 192.168.100.234

Host skcelery-test-1
    User pat
    HostName 10.8.0.102

Host skcelery-test-2
    User pat
    HostName 10.8.0.86

Host stats-1
    User pat
    HostName 10.8.0.174

Host summit-apps-prod
    User pat
    HostName 10.8.0.126
